Manifest-Version: 1.0
Main-Class: com.doudou.bugly.MainKt
Class-Path: poi-ooxml-4.1.2.jar poi-4.1.2.jar commons-codec-1.13.jar com
 mons-collections4-4.4.jar commons-math3-3.6.1.jar SparseBitSet-1.2.jar 
 poi-ooxml-schemas-4.1.2.jar xmlbeans-3.1.0.jar commons-compress-1.19.ja
 r curvesapi-1.06.jar gson-2.8.0.jar kotlin-stdlib.jar kotlin-reflect.ja
 r kotlin-test.jar kotlin-stdlib-jdk7.jar kotlin-stdlib-jdk8.jar okhttp-
 4.9.1.jar okio-2.8.0.jar kotlin-stdlib-common-1.4.0.jar kotlin-stdlib-1
 .4.10.jar annotations-13.0.jar

